<?php

namespace App\DataFixtures;

use App\Entity\Category;
use App\Entity\Comment;
use App\Entity\News;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    private ObjectManager $objectManager;

    public function load(ObjectManager $manager)
    {
        $this->objectManager = $manager;
        
        $categories = $this->createCategories();
        $news       = $this->createNews($categories);
        $comments   = $this->createComments($news);

        $manager->flush();
    }

    /**
     * @param array $news
     * @return array|Comment[]
     */
    protected function createComments(array $news): array
    {
        $created = [];

        for ($i = 0; $i <= 50; $i++) {
            $comment = new Comment();
            $comment
                ->setText($this->getComment())
                ->setNews($this->getRandom($news));

            $created[] = $comment;
            $this->objectManager->persist($comment);
        }

        return  $created;
    }

    /**
     * @return array|News[]
     */
    protected function createNews(array $categories): array
    {
        $created = [];

        for ($i = 0; $i < 50; $i++) {
            $news = new News();
            $news
                ->setCategory($this->getRandom($categories))
                ->setCreatedAt(new \DateTime(rand(0, $i) . 'hours ago'))
                ->setState((bool) rand(0, 1))
                ->setTitle($this->getTitle())
                ->setPreview($this->getPreview())
                ->setContent($this->getContent());

            $created[] = $news;
            $this->objectManager->persist($news);
        }

        return $created;
    }

    /**
     * @return array|Category[]
     */
    protected function createCategories(): array
    {
        $created = [];

        $category = new Category();
        $category->setName('RBC category');
        $this->objectManager->persist($category);

        for ($i = 0; $i <= 5; ++$i) {
            $category = new Category();
            $category->setName('Category #' . $i);

            $created[] = $category;
            $this->objectManager->persist($category);
        }

        for ($i = 0; $i <= 10; $i++) {
            $subCategory = new Category();
            $subCategory
                ->setName('Sub Category #' . $i)
                ->setParent($created[rand(0, $i)]);

            $created[] = $subCategory;
            $this->objectManager->persist($subCategory);
        }

        return $created;
    }

    protected function getContent(): string
    {
        return $this->getRandom([
            "Ощущение мира трансформирует дедуктивный метод. Апостериори, мир преобразует трагический принцип восприятия, не учитывая мнения авторитетов. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что гегельянство категорически раскладывает на элементы гравитационный парадокс. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что платоновская академия индуцирует предмет деятельности, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Деонтология, как принято считать, заполняет гедонизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.",
            "Аподейктика, следовательно, изоморфна времени. Позитивизм, как следует из вышесказанного, порождает и обеспечивает сложный смысл жизни. Вероятностная логика иллюзорна. Представляется логичным, что заблуждение амбивалентно осмысляет типичный катарсис, хотя в официозе принято обратное. Освобождение, по определению, амбивалентно рефлектирует катарсис. Апостериори, концепция подрывает сложный гравитационный парадокс.",
            "Дуализм раскладывает на элементы дедуктивный метод, изменяя привычную реальность. Ощущение мира нетривиально. Реальность преобразует принцип восприятия, не учитывая мнения авторитетов. Современная ситуация дискредитирует знак, изменяя привычную реальность. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако заблуждение категорически рассматривается непредвиденный здравый смысл.",
            "Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это мир может быть получен из опыта. Надо сказать, что позитивизм заполняет дуализм. Представляется логичным, что конфликт амбивалентно контролирует субъективный позитивизм, ломая рамки привычных представлений.",
            "Дилемма, как следует из вышесказанного, амбивалентно рефлектирует трансцендентальный катарсис. Здравый смысл, по определению, принимает во внимание сенсибельный дуализм. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что даосизм индуктивно подчеркивает закон исключённого третьего. Заблуждение раскладывает на элементы непредвиденный закон внешнего мира. Гедонизм, следовательно, осмысляет язык образов, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Гегельянство, по определению, индуцирует типичный дедуктивный метод.",
        ]);
    }

    protected function getPreview(): string
    {
        return $this->getRandom([
            "Атомистика непредвзято выводит неоднозначный гений. Адживика, следовательно, изоморфна времени. Язык образов, как следует из вышесказанного, дискредитирует принцип восприятия. Галактика иллюзорна. Конфликт нетривиален. Сомнение, по определению, непредсказуемо.",
            "Представляется логичным, что созерцание трогательно наивно. Антропосоциология, как принято считать, иллюзорна. Гегельянство, следовательно, непредсказуемо. Принцип восприятия, конечно, осмысленно дискредитирует онтологический принцип восприятия, отрицая очевидное. Антропосоциология понимает под собой закон исключённого третьего. Актуализация изоморфна времени.",
            "Моцзы, Сюнъцзы и другие считали, что исчисление предикатов категорически представляет собой дедуктивный метод. Бабувизм может быть получен из опыта. Сомнение, по определению, раскладывает на элементы интеллигибельный даосизм.",
            "Заблуждение, следовательно, трогательно наивно. Апостериори, заблуждение осмысляет сложный интеллект. Бхутавада преобразует неоднозначный предмет деятельности. Согласно предыдущему, заблуждение рефлектирует принцип восприятия.",
        ]);
    }

    protected function getTitle(): string
    {
        return $this->getRandom([
            "Сомнение методологически транспонирует неоднозначный дедуктивный метод.",
            "Априори, ощущение мира транспонирует предмет деятельности.",
            "Здравый смысл осмысляет трагический интеллект, отрицая очевидное.",
            "Катарсис раскладывает на элементы катарсис. Освобождение нетривиально.",
        ]);
    }

    protected function getComment(): string
    {
        return $this->getRandom([
            "Закон исключённого третьего, по определению, оспособляет закон внешнего мира. ",
            "Созерцание нетривиально.",
            "Структурализм, как принято считать, оспособляет трагический структурализм.",
            "Апперцепция выводит принцип восприятия.",
        ]);
    }

    protected function getRandom(array $content)
    {
        return $content[array_rand($content)];
    }
}
